artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 213461
model_uuid: c310b5ee05004dc3b80390f66878b7ec
run_id: eb2322196fd641539ac2e51e7e167d8d
utc_time_created: '2023-11-03 00:54:51.918524'
